# Reload config using C-b r
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# move between panes with vim keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind-key -r x kill-pane

# Resize panes
bind -n M-< resize-pane -L 5
bind -n M-> resize-pane -R 5
bind -n M-w resize-pane -U 5
bind -n M-W resize-pane -D 5

# Enable pointer device scrolling/selection
set -g mouse on

